MONGO_URL=mongodb+srv://sansaisansai2003:ZBIPC1emUmTm985q@cluster0.fjx2wdm.mongodb.net/companyApp?retryWrites=true&w=majority
PORT=5000
SESSION_SECRET=myStrongSecret123
CLOUDINARY_CLOUD_NAME=dyphvjhx9
CLOUDINARY_API_KEY=761915767346916
CLOUDINARY_API_SECRET=6_xVWuKHXHNxdOf9dgbuE7euFE8